<!-- <div style="text-align: center">
<h1>
    Welcome to The Watch Shop!
</h1>
<div style="text-align: center;">
    <label>Username : </label>  
    <input type="text" pInputText [(ngModel)]='username'/>        
</div>
<div  style="text-align: center;">
    <label>Password : </label>
    <input pPassword type="password" [(ngModel)]='password'/>  
</div>
<button pButton type="button" class="ui-button-raised ui-button-rounded" label="Login" (click)='login()'></button>
</div> -->
<section class="login-block">
        <h1 class="text-center">Welcome To The Watch Shop!</h1>
        <div class="container">
        <div class="row">
            <div class="col-md-4 login-sec">
                <h2 class="text-center">Login Now</h2>
    <label class="text-uppercase">Username : </label>  
    <input type="text" class="form-control" pInputText [(ngModel)]='username'/> 

    <label class="text-uppercase">Password : </label>
    <input pPassword type="password" class="form-control" [(ngModel)]='password'/> 
    <button type="button" class="btn btn-login" label="Login" (click)='login()'>Login</button>

            </div>
            <div class="col-md-8 banner-sec">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                     <!-- <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol> -->
                <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img class="d-block img-fluid" src="../../assets/hd.jpg" alt="First slide" style="min-height: 500px">
          <div class="carousel-caption d-none d-md-block">
            <div class="banner-text">
                <!-- <h2>Welcome </h2> -->
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p> -->
            </div>	
      </div>
        </div>
        <!-- <div class="carousel-item">
          <img class="d-block img-fluid" src="https://images.pexels.com/photos/7097/people-coffee-tea-meeting.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <div class="banner-text">
                <h2>This is Heaven</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>	
        </div>
        </div>
        <div class="carousel-item">
          <img class="d-block img-fluid" src="https://images.pexels.com/photos/872957/pexels-photo-872957.jpeg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <div class="banner-text">
                <h2>This is Heaven</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>	
        </div>
      </div> -->
                </div>	   
                
            </div>
        </div>
    </div>
    <!-- </section> -->