<!-- <p>
  checkout works!
</p> -->
<div class="ui-g-12" *ngIf="!thankyou">
  <div class="ui-g-6">
    <h2>Shipping Address</h2>
    <input class="inputext" type="text" pInputText placeholder="Firstname" [(ngModel)]="firstName"><input class="inputext" type="text" pInputText placeholder="Lastname" [(ngModel)]="lastname"><br>
    <input class="inputext" pInputText type="text" placeholder="Address" style="width: 355px" [(ngModel)]="address"><br>
    <input class="inputext" type="text" pInputText placeholder="City" [(ngModel)]="city"><input class="inputext" type="text" pInputText placeholder="Postal Code" [(ngModel)]="code"><br>
    <input class="inputext" type="number" minlength="10" pInputText placeholder="Phone No." [(ngModel)]="phone" > <input class="inputext" type="email" pInputText placeholder="Email" [(ngModel)]="email"><br>
    <button type="button" [disabled]="!firstName || !lastname || !address || !city || !code || !city || !phone || !email" pButton class="ui-button-raised ui-button-rounded" label="Place Order"
      (click)="ordersuccessful()"></button>
  </div>
  <div class="ui-g-6 borders">
    <h3>Order Summary</h3>
    You have <b>{{ totalProducts }}</b> items in your shopping cart.
    <hr>
    <div *ngFor="let a of getAddToCartData">
      <div class="ui-g-12">
        <div class="ui-g">
          <div class="ui-g-4"><b>Product Name:</b></div>
          <div class="ui-g-8">{{a.product_name}}</div>

          <div class="ui-g-4"><b>Price:</b></div>
          <div class="ui-g-8">Rs. {{a.Price}}</div>

        </div>
        <hr>
      </div>
    </div>
    <div class="ui-g-4"><b>Total:</b></div>
    <div class="ui-g-8"><b>{{ totalPrice }}</b></div>
  </div>
</div>
<app-thank-you *ngIf="thankyou"></app-thank-you>