<!-- <div *ngFor="let a of value">
  {{a.id}}
  {{a.product_name}}
  {{a.Brand}}
  {{a.Price}}
</div> -->
<p-dataView #dv [value]="value" [paginator]="true" [rows]="5" paginatorPosition="both" filterBy="Brand"
    [sortField]="sortField" [sortOrder]="sortOrder">
    <p-header>
        <div class="ui-helper-clearfix">
            <div class="ui-g">
                <div class="ui-g-12 ui-md-4">
                    <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Sort By"
                        (onChange)="onSortChange($event)" [style]="{'min-width':'150px'}"></p-dropdown>
                </div>
                <div class="ui-g-6 ui-md-4 filter-container">
                    <div style="position:relative">
                        <input type="search" pInputText placeholder="Search by brand"
                            (keyup)="dv.filter($event.target.value)">
                    </div>
                </div>
                <div class="ui-g-6 ui-md-4" style="text-align:right">
                    <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
                </div>
            </div>
        </div>
    </p-header>
    <ng-template let-value pTemplate="listItem">
        <div class="ui-g" style="padding: 2em;border-bottom: 1px solid #d9d9d9">
            <div class="ui-g-12 ui-md-3" style="text-align:center">
                <img src="{{value.Image}}.jpg">
            </div>
            <div class="ui-g-12 ui-md-8 car-details">
                <div class="ui-g">
                    <div class="ui-g-2 ui-sm-6"> Product Name:</div>
                    <div class="ui-g-9 ui-sm-6"><b>{{value.product_name}}</b></div>

                    <div class="ui-g-2 ui-sm-6">Price: </div>
                    <div class="ui-g-10 ui-sm-6"><b>Rs. {{value.Price}}</b></div>

                    <div class="ui-g-2 ui-sm-6">Brand: </div>
                    <div class="ui-g-10 ui-sm-6"><b>{{value.Brand}}</b></div>

                    <div class="ui-g-2 ui-sm-6"  *ngIf="loginValue">Rating: </div>
                    <div class="ui-g-10 ui-sm-6"  *ngIf="loginValue">
                        <p-rating></p-rating>
                    </div>
                </div>

            </div>
            <div class="ui-g-12 ui-md-1 search-icon">
                <button pButton type="button" icon="pi pi-search" (click)="selectWatch($event,value)"></button>
            </div>
            <hr>
            <div class="ui-g-12" *ngIf="loginValue">
                <h3>Feedback Section</h3>
                <div class='ui-g-12' *ngFor="let a of comments;let i=index">
                            <div class="ui-g-12" *ngIf = 'a.id === value.id' ><i class="fas fa-user"></i><b>Email: </b> {{ a
                                .email }}</div>
                            <div class="ui-g-12"  *ngIf = 'a.id === value.id'><b>Review:</b> {{ a.feedback }}</div>
                </div>
                <input type="text" id="text" pInputText placeholder="Email" [(ngModel)]="email">
            </div>
            <div class="ui-g-12" *ngIf="loginValue"> 
                <textarea rows="5" cols="30" pInputTextarea placeholder="Feedback" [(ngModel)]="feedback1"></textarea>
            </div>
            <div class="ui-g-12" *ngIf="loginValue">
                <button pButton type="button" class="ui-button-raised ui-button-rounded" label="Submit"
                    (click)='feedback(email,feedback1,value)'>
                </button>
            </div>
        </div>
    </ng-template>
    <ng-template let-value pTemplate="gridItem">
        <div style="padding:.5em" class="ui-g-12 ui-md-3">
            <p-panel [header]="value.product_name" [style]="{'text-align':'center'}">
                <img src="{{value.Image}}.jpg" width="60">
                <div class="car-detail">{{value.Price}} - {{value.Brand}}</div>
                <hr class="ui-widget-content" style="border-top:0">
                <button pButton type="button" icon="pi pi-search" (click)="selectWatch($event,value)"
                    style="margin-top:0"></button>
            </p-panel>
        </div>
    </ng-template>
</p-dataView>

<p-dialog header="Watch Details" [(visible)]="displayDialog" [responsive]="true" [modal]="true"
    [style]="{width: '400px'}" (onAfterHide)="onDialogHide()">
    <div class="ui-g" *ngIf="selectedWatch">
        <div class="ui-g-12" style="text-align:center">
            <img src="{{selectedWatch.Image}}.jpg">
        </div>
        <div class="ui-g-4">Product Name:</div>
        <div class="ui-g-8">{{selectedWatch.product_name}}</div>

        <div class="ui-g-4">Brand: </div>
        <div class="ui-g-8">{{selectedWatch.Brand}}</div>

        <div class="ui-g-4">Price: </div>
        <div class="ui-g-8">{{selectedWatch.Price}}</div>

        <p-toast [style]="{marginTop: '80px'}">
            <ng-template let-message pTemplate="message">
                <div style="text-align: center">
                    <i class="pi pi-check" style="font-size: 3em"></i>
                    <h3>{{message.summary}}</h3>
                    <p>{{message.detail}}</p>
                </div>
            </ng-template>
        </p-toast>
        <div>
            <button pButton type="button" class="ui-button-success" label="Add to Cart"
                (click)="addtocart(selectedWatch)" style="margin-left: 130px;"></button>
        </div>

    </div>
</p-dialog>