<!-- <div class="wrapper">
  Sidebar 
  <nav id="sidebar">
    <div class="sidebar-header">
      <h3>The Watch Shop</h3>
    </div>

    <ul class="fa-ul list-unstyled components">
      <li>
        <i class="fa-li fas fa-home"></i>
        <a (click)="home() ; showHome=true ; showabout=false">Home</a>
      </li>
      <li>
        <i class="fa-li fas fa-list"></i><a
          (click)="onClicklist() ; showList=true; showHome=false ; showabout=false">Product List</a>
      </li>
      <li>
        <i class="fa-li fas fa-shopping-cart"></i><a
          (click)="onclickcart() ; show=true ; showHome=false ; showabout=false; showcheckout=false">Shopping
          Cart</a>
      </li>
      <li>
        <i class="fa-li fas fa-info"></i><a
          (click)="aboutus() ; showabout=true ; show=false ; showHome=false ; showList=false">About Us</a>
      </li>
    </ul>
  </nav>

  Page Content 
  <div id="content" style="align-items: stretch">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

        <button type="button" id="sidebarCollapse" class="btn btn-info">
          <i class="fa fa-align-left" title="Toggle Sidebar"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/login">Sign Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <app-home *ngIf="showHome"></app-home>
      <app-shopping-cart *ngIf="show"></app-shopping-cart>
      <app-product-list *ngIf="showList"></app-product-list>
      <app-about-us *ngIf="showabout"></app-about-us>
    </div> -->


<div class="wrapper">
  <!-- Sidebar  -->
  <nav id="sidebar">
    <div class="sidebar-header">
      <h3>The Watch Shop</h3>
    </div>

    <ul class="fa-ul list-unstyled components">
      <li>
        <i class="fa-li fas fa-home"></i>
        <a (click)="home() ; showHome=true ; showabout=false">Home</a>
      </li>
      <li>
        <i class="fa-li fas fa-list"></i>
        <a (click)="onClicklist() ; showList=true; showHome=false ; showabout=false">Product List</a>
      </li>
      <li *ngIf="loginValue">
        <i class="fa-li fas fa-shopping-cart"></i><a
          (click)="onclickcart() ; show=true ; showHome=false ; showabout=false; showcheckout=false">Shopping
          Cart</a>
      </li>
      <li>
        <i class="fa-li fas fa-info"></i><a
          (click)="aboutus() ; showabout=true ; show=false ; showHome=false ; showList=false">About Us</a>
      </li>
    </ul>
  </nav>

  <!-- Page Content  -->
  <div id="content" style="align-items: stretch">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

        <button type="button" id="sidebarCollapse" class="btn btn-info">
          <i class="fa fa-align-left" title="Toggle Sidebar"></i>
          <!-- <span>Toggle Sidebar</span> -->
        </button>

        <!-- <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button> -->

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <!-- <li class="nav-item active">
                                <a class="nav-link" href="#">Login</a>
                            </li> -->
                <li class="nav-item" *ngIf="loginValue==false">
                    <a class="nav-link"  [routerLink]="['/login']" routerLinkActive="router-link-active" >Login</a>
                </li>
                <li class="nav-item" *ngIf="loginValue==true">
                  <a class="nav-link" href="" (click)="Logout()">Logout</a> 
                </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <app-home *ngIf="showHome"></app-home>
      <app-shopping-cart *ngIf="show"></app-shopping-cart>
      <app-product-list *ngIf="showList"></app-product-list>
      <app-about-us *ngIf="showabout"></app-about-us>
    </div>

