<div *ngIf="!showcheckout">
<p-header>
    <div class="ui-g-12">
        <div class="ui-g-6">
            <i class="fas fa-shopping-cart"></i>{{ totalProducts }}
        </div>
        <div class="ui-g-6">
            <b>Total amount to be paid :</b> <i class="fas fa-rupee-sign"></i>{{ totalPrice }}
        </div>
    </div>
</p-header>
    <div *ngFor="let a of getAddToCartData">
        <div class="ui-g-12 ui-md-8 car-details" style="padding: 2em;border-bottom: 1px solid #d9d9d9">
            <div class="ui-g-12 ui-md-3" style="text-align:center">
                <img src="{{a.Image}}.jpg">
            </div>
            <div class="ui-g" style="padding: inherit">
                <div class="ui-g-2 ui-sm-6"> Product Name:</div>
                <div class="ui-g-10 ui-sm-6"><b>{{a.product_name}}</b></div>

                <div class="ui-g-2 ui-sm-6">Price: </div>
                <div class="ui-g-10 ui-sm-6"><b>Rs. {{a.Price}}</b></div>

                <div class="ui-g-2 ui-sm-6">Brand: </div>
                <div class="ui-g-10 ui-sm-6"><b>{{a.Brand}}</b></div>

                <p-toast [style]="{marginTop: '80px'}">
                    <ng-template let-message pTemplate="message">
                        <div style="text-align: center">
                            <i class="pi pi-check" style="font-size: 3em"></i>
                            <h3>{{message.summary}}</h3>
                            <p>{{message.detail}}</p>
                        </div>
                    </ng-template>
                </p-toast>

                <div class="ui-g-10 ui-sm-6">
                    <button pButton type="button" class="ui-button-raised ui-button-rounded" label="Remove from Cart"
                        (click)='remove(a)'></button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ui-g-12" *ngIf="getAddToCartData.length > 0 && !showcheckout">
    <button pButton type="button" class="ui-button-success ui-button-rounded" label="Checkout" style="margin-left:550px"
        (click)="checkout()"></button>
</div>
<app-checkout *ngIf="showcheckout"></app-checkout>
<!-- <div class="ui-g-12 ui-md-1 search-icon">
            <button pButton type="button" icon="pi pi-search" (click)="selectWatch($event,value)"></button>
        </div> -->