<h2>About Us</h2>
    <p>
        We know that our company wouldn’t exist without valuable watches and enthusiastic watch lovers. But we are not only fond of high-quality timepieces and their admirers. The complexities of information technology and the challenges of global markets also motivate us to push ourselves further every day. Because web and mobile technologies are our core competencies.
    </p>

    <div class="line"></div>

    <h2>Mission</h2>
    <p>Our mission is to offer luxury watch buyers all over the world a platform that feels just as good as their own home – or even better. Our aim is to offer the very best in terms of security, trust, and comfort. We’re fully dedicated to our customers in order to become not only the largest online marketplace for luxury watches worldwide, but also the most appealing. Your personal favorite when it comes to information, transaction, and service in all matters concerning luxury watches. Or as we say at The Watch Shop: “The Home of Luxury Watch Buyers”.</p>

    <div class="line"></div>

    <h3>Who We Represent Luxury Brands Available At Our Website</h3>
    <div class="ui-g">
        <div class="ui-g-6"><img src="assets/dw.jpg" style="width:25%"></div>
        <div class="ui-g-6"><img src="assets/fastrack.png" style="width:25%"></div>
        <div class="ui-g-6"><img src="assets/fogg.jpg" style="width:25%"></div>
        <div class="ui-g-6"><img src="assets/fossil.png" style="width:25%"></div>
        <div class="ui-g-6"><img src="assets/rolex.png" style="width:25%"></div>
        <div class="ui-g-6"><img src="assets/titan.png" style="width:25%"></div>
        <div class="ui-g-6"><img src="assets/sonata.jpg" style="width:25%"></div>
        <div class="ui-g-6"><img src="assets/casio.png" style="width:25%"></div>
    </div>
 